/* ************************************* */
/* BREAKPOINT 600PX-899PX */
/* ************************************* */
@media only screen and (min-width: 37.5em) {
  /* GENERAL */
  body {
    /* 680(MAX CONTENT) + 48 (CONTENT PADDING) */
    max-width: 72.8rem;
    padding: 0 2.4rem;
  }

  .lrg-cont-blck {
    padding-top: 7.2rem;
  }

  .sml-cont-blck {
    margin-top: 3.2rem;
  }

  .btn-lrg {
    width: 32.3rem;
  }
  /* SERVICE */
  #service h1 {
    text-align: center;
  }

  .srv-card {
    margin-top: 3.2rem;
    min-width: 34.3rem;
  }
  /* WHY */
  #why {
    text-align: center;
  }

  .why-btn {
    justify-self: center;
    grid-column: 1 / 3;
  }

  .why-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4.8rem;
    row-gap: 4.8rem;
    column-gap: 3.2rem;
  }
  /* LOCTION */
  #location {
    text-align: center;
  }
  /* PRICING */
  #pricing h1 {
    text-align: center;
  }

  #pricing img {
    width: 64px;
    height: 64px;
  }

  .pricing-opt {
    padding-left: 12rem;
  }

  .opt-title {
    height: 2.5rem;
  }

  .opt-icon {
    position: relative;
    left: -120px;
    top: 49px;
  }

  .opt-h2 {
    position: relative;
    left: -90px;
    padding-left: 0;
  }

  .pricing-grid ul {
    padding: 1.2rem 0 0 0;
  }

  .pricing-p1 {
    margin-top: 3.2rem;
  }

  .opt-h2 br {
    content: " ";
  }

  .opt-h2 br::after {
    content: " ";
  }

  .price-btn {
    display: block;
    margin: 0 auto;
  }

  /* CONTCACT */
  #contact h1 {
    text-align: center;
  }

  #contact img {
    width: 48px;
    height: 48px;
  }

  .contact-crd-icon {
    height: 48px;
  }

  .contact-box h2,
  .contact-box p {
    margin-top: 0;
  }

  .cnt-link:link,
  .cnt-link:visited {
    display: flex;
    align-items: center;

    gap: 3.6rem;
    padding: 2.4rem;
  }

  /* FOOTER */
  .footer {
    padding: 5.6rem 0;
  }
}

/* .cnt-link:link,
.cnt-link:visited {
  position: relative;
  display: inline;
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 21.8px;
  transition: all 0.3s;
  width: 100%;
  padding: 2.4rem 3.2rem;
}

.cnt-link:hover,
.cnt-link:active {
  background-color: #353535;
  width: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.28), 0px 0px 5px rgba(0, 0, 0, 0.2);

  transition: 0.25s;
} */

/* ************************************* */
/* BREAKPOINT 900PX-1279PX */
/* ************************************* */
@media only screen and (min-width: 56.25em) {
  body {
    /* 1040(MAX CONTENT) + 64 (CONTENT PADDING) */
    max-width: 110.4rem;
    padding: 0 3.2rem;
  }

  .lrg-cont-blck {
    padding-top: 12rem;
  }

  .sml-cont-blck {
    margin-top: 3.2rem;
  }
  /* Forcing nav to be open & removing the icons*/
  .main-nav {
    position: relative;
    top: 0;
    left: 0;
    /* width: 48rem; */
    height: 7rem;
    transform: none;

    display: flex;
    flex-direction: row;

    text-align: none;
    align-items: center;
    box-shadow: none;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .icon-mobile-nav {
    position: fixed;
    display: none;
  }

  /* Sliding the nav around */
  .header-bg {
    position: fixed;
    background-color: #232323;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 7rem;
    left: 0;
  }

  .header {
    display: block;
    height: 7rem;
    padding: 0;
    max-width: 104rem;
    left: auto;
    margin: 0 auto;
    box-shadow: none;
  }

  .header-container {
    display: flex;
    flex-direction: row;
  }

  .header-container--900 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
  }

  .main-nav-list {
    display: flex;
    width: 100%;
    justify-content: end;
    list-style: none;
    flex-direction: row;
    height: 7rem;
  }

  .main-nav-link {
    padding: 2.4rem 1.1rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    position: relative;
    display: block;
  }

  /* HERO SECTION */

  .profile-pic-1 {
    display: none;
    position: absolute;
  }

  .profile-pic-2 {
    display: block;
    border-radius: 0.4rem;
    height: 45.8rem;
  }

  .hero-grid {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    min-width: 900px;
    max-width: 1040px;
    height: 45.8rem; */
    display: grid;
    grid-template-columns: auto 34.6rem;
    height: 458px;
    /* gap: auto;
    grid-auto-columns: minmax(auto, 346px); */
  }

  .home-btn {
    position: relative;
    justify-self: start;
    align-self: flex-end;
  }

  #home h1 {
    margin-top: 0;
  }

  .hero-txt {
    height: 369px;
    padding-right: 5%;
    grid-template-columns: 1 / 2 minmax(458px, 620px);
  }

  .h1-small-typ {
    font-size: 64px;
    line-height: 72px;
  }
  /* Service */

  .crd-grid {
    margin-top: 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }

  .srv-card {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    min-width: 40.2rem;
    max-width: 50.4rem;
  }

  .srv-card a {
    margin-top: auto;
  }

  .srv-crd-5 ul {
    padding-top: 0.5rem;
  }
  /* Pricing */
  #pricing img {
    position: absolute;
    width: 48px;
    height: 48px;
  }

  .pricing-opt {
    padding-left: 0;
  }

  .opt-title {
    display: inline;
  }

  .opt-icon {
    position: relative;
    left: 0;
    top: 0;
  }

  .opt-h2 {
    left: 0;
    padding: 1.15rem 0 1.15rem 6.4rem;
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
  }

  .pricing-grid ul {
    padding: 1.2rem 0 0 3.2rem;
  }

  /* CONTACT */
  .contact-box {
    margin-top: 0;
  }

  .contact-grid {
    margin-top: 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }
}

@media only screen and (min-width: 56.25em) and (max-width: 68em) {
  .header {
    padding-right: 6.4rem;
  }
}

/* ************************************* */
/* BREAKPOINT 1280PX+ */
/* ************************************* */
@media only screen and (min-width: 80em) {
  body {
    /* 1200(MAX CONTENT) + 144 (CONTENT PADDING) */
    max-width: 134.4rem;
    padding: 0 7.2rem;
    margin: 0 auto;
  }

  .sml-cont-blck {
    margin-top: 0;
  }
  /* HEADER */
  .header {
    max-width: 120rem;
  }

  /* HERO */
  .hero-txt {
    padding-right: 0;
  }

  #home figure {
    padding-left: 4.4rem;
  }

  .profile-pic-2 {
    display: block;
    height: 47.6rem;
    border-radius: 0.4rem;
  }

  .hero-grid {
    height: 47.6rem;
    grid-template-columns: auto 47.6rem;
  }

  .hero-grid p {
    max-width: 62.4rem;
    margin-top: 2.4rem;
  }

  .hero-grid buton {
    margin-top: 0;
  }
  /* MY SERVICE */
  .crd-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .srv-card {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    min-width: 35.7rem;
    max-width: 37.8rem;
  }
  /* WHY */
  .why-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4.8rem;
    row-gap: 4.8rem;
    column-gap: 3.2rem;
  }

  .why-btn {
    justify-self: center;
    grid-column: 1 / 4;
  }

  /* LOCATION */
  #location {
    display: grid;
    grid-template-columns: auto 63.3rem;
    text-align: left;
    align-items: center;
  }

  #location p {
    margin-top: 2.4rem;
  }

  #location figcaption {
    margin-top: 1.2rem;
  }

  .location-txt {
    padding-right: 7.2rem;
  }

  .location-img {
    height: 43.2rem;
  }

  .map-img {
    display: block;
    margin-top: 0;
    height: 40.4rem;
  }
  /* PRICING */
  #pricing {
    display: grid;
    grid-template-columns: auto 58.9rem;
    text-align: left;
    align-items: center;
  }

  #pricing img {
    position: absolute;
    width: 64px;
    height: 64px;
  }

  .pricing-grid {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    gap: 3.2rem;
    margin: 0;
  }

  #pricing h1 {
    text-align: left;
  }

  #pricing img {
    width: 64px;
    height: 64px;
  }

  .pricing-txt {
    width: 47.1rem;
  }

  .pricing-opt {
    padding-left: 12rem;
  }

  .opt-title {
    height: 2.5rem;
  }

  .opt-icon {
    position: relative;
    left: -120px;
    top: 60.5px;
  }

  .opt-h2 {
    position: relative;
    left: -24px;
    padding-left: 0;
  }

  .pricing-grid ul {
    padding: 1.2rem 0 0 0;
  }

  .pricing-p1 {
    margin-top: 0;
  }

  .price-btn {
    display: block;
    margin: 3.2rem 0 0 0;
  }
}

@media only screen and (min-width: 80em) and (max-width: 84em) {
  .header {
    padding-right: 6.4rem;
  }
}
