/* ************************************* */
/* STICKY HEADER */
/* ************************************* */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 998;
  align-items: center;
  padding: 0.5rem 1.6rem;
  gap: 56px;

  position: fixed;
  width: 100vw;
  height: 53px;
  left: 0px;
  top: 0px;

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.header-logo {
  height: 49px;
  width: 49px;
  left: 0px;
  top: -3px;
}

#header-company-name {
  display: flex;
  width: 147px;
  height: 27px;
  align-items: center;
}

/* ************************************* */
/* NAV MENU OPEN/CLOSE */
/* ************************************* */
.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn-mobile-nav {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.burger {
  position: relative;
}

.exit {
  position: relative;
  height: 36px;
  width: 36px;
  padding: 5px;
}

.main-nav {
  position: absolute;
  top: 5.3rem;
  left: 0;
  width: 100%;
  height: 29.5rem;
  transform: translateY(-100%);

  display: block;
  text-align: center;
  justify-content: center;
  transition: 0.25s ease-in;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.28);

  /* hides nav */
  /* Allows no transitions at all */
  /* display: none; */

  /* 1) Hide nav visually */
  opacity: 0;
  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;
  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.main-nav-link {
  padding: 1.2rem;
  width: 100%;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateY(0);
}

.main-nav-link:link,
.main-nav-link:visited {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 21.8px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #353535;
  width: 100%;

  transition: 0.25s;
}
/* ************************************* */
/* HOME */
/* ************************************* */
.profile-pic-1 {
  border-radius: 0.4rem;
  width: 100%;
}

.profile-pic-2 {
  display: none;
  position: absolute;
}

.home-btn {
  width: 100%;
}

/* ************************************* */
/* MY SERVICE */
/* ************************************* */
.crd-grid {
  display: grid;
  grid-template-columns: 1;
}

#service img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.srv-card {
  display: inline-block;
  margin-top: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  min-width: 34.3rem;
}

.srv-card h2 {
  padding: 2.4rem 2.4rem 0 2.4rem;
}

.srv-card ul {
  margin-left: 2.4rem;
  padding: 2.4rem;
}

.srv-card p {
  /* margin: auto; */
  padding: 1.6rem 2.4rem 0 2.4rem;
}
.card-5-p p {
  padding-bottom: 0;
}

.srv-card button {
  padding-bottom: 2.4rem;
  padding: 12px 20px;
  margin: 2.4rem 0 2.4rem 2.4rem;
}

/* ************************************* */
/* WHY CHOOSE ME */
/* ************************************* */
.why-grid {
  display: grid;
  grid-template-columns: 1;

  margin-top: 3.2rem;
  row-gap: 3.2rem;
}

.why-art img {
  padding-left: 1.7rem;
}

.why-art h2 {
  padding: 2.1rem 1.2rem 1.6rem 1.2rem;
}

.why-art p {
  padding: 0 1.2rem;
}

/* ************************************* */
/* LOCATION */
/* ************************************* */
.map-img {
  width: 100%;
  margin-top: 4.8rem;
}

#location figcaption {
  margin-top: 1.2rem;
  text-align: right;
}

/* ************************************* */
/* PRICING */
/* ************************************* */
.pricing-grid {
  display: grid;
  grid-template-columns: 1;

  margin: 3.2rem 0;
  row-gap: 3.2rem;
}

#pricing img {
  width: 48px;
  height: 48px;
}

.opt-title {
  display: flex;
  align-items: center;
}

/* .opt-icon {} */

.opt-h2 {
  padding-left: 1.6rem;
}
/* question: the padding on these UL*/
.pricing-grid ul {
  padding: 1.6rem;
}

.pricing-p1 {
  margin-top: 1.6rem;
}

.pricing-p2 {
  margin-top: 1.2rem;
  margin-bottom: 3.2rem;
}
.price-btn {
  width: 100%;
}

/* ************************************* */
/* CONTACT */
/* ************************************* */
#contact img {
  width: 36px;
  height: 36px;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1;

  gap: 1.6rem;
  row-gap: 1.6rem;
}

.contact-box {
  padding: 2.4rem 3.2rem;
  border-radius: 4px;
}

.contact-box h2 {
  color: #ffffff;
  margin-top: 1.2rem;
}

.contact-box p {
  margin-top: 0.8rem;
}
.contact-box a {
  color: #f1cb00;
}

.cnt-link:link,
.cnt-link:visited {
  position: relative;
  display: inline;
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 21.8px;
  transition: all 0.3s;
  padding: 0;
}

.cnt-link:hover,
.cnt-link:active {
  background-color: #353535;
  width: 100%;

  transition: 0.25s;
}
/* ************************************* */
/* FOOTER */
/* ************************************* */
.footer {
  position: absolute;
  padding: 3.2rem 1.6rem;
  text-align: center;
  width: 100%;
  left: 0;
}
